<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Sterling VA Towing Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- mobile nav menu -->
    <nav class="mobile-navbar">
        <button class="dropdown-toggle">
            <img class="burger" src="static/icons/burger.png" alt="menu button">
        </button>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="/services">Towing and Services</a>
            <a href="/about">About Us</a>
            <a href="/contact">Contact Us</a>
        </div>
    </nav>

    <!-- navbar -->
    <nav class="navbar">

        <!-- banner message (mobile only) -->
        <a href="/" class="logotype-mobile">Sterling Towing Co.</a>

        <!-- logo -->
        <div>
            <a href="/" class="logotype">Sterling Towing Co.</a>
        </div>

        <!-- links -->
        <div class="navlinks">
            <a class="link" href="/">Home</a>
            <a class="link" href="/services">Towing and Services</a>
            <a class="link" href="/about">About Us</a>
            <a class="link" href="/contact">Contact Us</a>
        </div>


        <!-- phone -->
        <div class="nav-phone-number">
            <a class="highlighted" href="tel:+15714407613">(571) 440-7613</a>
        </div>
    </nav>

    <!-- Content Wrap -->
    <div class="content-wrap services-extra-margin">
        <section class="hero-content services-hero">
            <h1>Services</h1>
        </section>

        <!-- services -->
        <section class="info" id="info">
            <div class="info-content">
                <h2>Towing - Transport - Roadside Assistance - 24/7 Northern Virginia</h2>
                
                <p class="paragraph">Our towing services cover all of Sterling, VA, from Algonkian Regional Park to Dulles Town Center, ensuring quick assistance wherever you are.</p>
            </div>
        </section>
        
        <section class="body-content">
            <article class="service-item">
                <div class="service-image">
                    <p class="emoji-large">🕑</p>
                    <!-- <img src="static/graphics/blackTowTuck.png" alt="Emergnecy Towing"> -->
                </div>
                <div class="service-text">
                    <h2>24/7 Emergency Towing</h2>
                    <p class="">
                        Our round-the-clock towing service ensures that no matter when you find yourself stranded, we are just a call away. From accident recovery to emergency breakdowns, our fleet is equipped to handle all types of vehicles.
                    </p>
                </div>
            </article>
            
            <article class="service-item">
                <div class="service-image">
                    <p class="emoji-large">🦺</p>
                    <!-- <img src="static/graphics/towTruckArt.webp" alt=""> -->
                </div>
                <div class="service-text">
                    <h2>Roadside Assistance</h2>
                    <p>
                        Flat tire? Dead battery? Locked out of your car? We have all been there. Our roadside assistance services include tire changes, jump starts, fuel delivery, and lockout service to get you back on the road quickly.
                    </p>
                </div>
            </article>

            <article class="service-item">
                <div class="service-image">
                    <p class="emoji-large">🛣️</p>                    
                    <!-- <img src="static/graphics/long-desert-road.png" alt=""> -->
                </div>
                <div class="service-text">
                    <h2>Long Distance Towing</h2>
                    <p>
                        Need to transport your vehicle over a long distance? Our long-distance towing service is reliable and affordable. Whether it's a move, vehicle purchase, or transport to a specialist, we've got you covered.
                    </p>
                </div>
            </article>

            <article class="service-item">
                <div class="service-image">
                    <p class="emoji-large">🚛</p>
                    <!-- <img src="static/graphics/heavy-duty-tow-truck.png" alt="big truck"> -->
                </div>
                <div class="service-text">
                    <h2>Heavy-Duty Towing</h2>
                    <p>
                        We have the heavy-duty towing capabilities to transport buses, trucks, RVs, and other large vehicles. Our team is trained to manage the complexities of heavy-duty towing with care and precision.
                    </p>
                </div>
            </article>

            <article class="service-item">
                <div class="service-image">
                    <p class="emoji-large">🚙</p>
                    <!-- <img src="static/graphics/parking-lot-aerial-view.png" alt=""> -->
                </div>
                <div class="service-text">
                    <h2>Vehicle Storage</h2>
                    <p>
                        In addition to towing services, we offer short and long-term vehicle storage solutions. Our secure storage facility ensures the safety and protection of your vehicle until you are ready to retrieve it.
                    </p>
                </div>
            </article>

            
        </section>

        <section>
            <div class="center">
                <a class="contact" href="/contact.html">Contact Us Today!</a>
            </div>
        </section>
    </div>

    <!-- contact info -->
    <div class="contact-footer">
        <div class="contact-footer-section">
            <h3>Services</h3>
            <div class="contact-footer-info">
                <a href="/services.html">24/7 Emergency Towing</a>
                <a href="/services.html">Long Distance Towing</a>
                <a href="/services.html">Roadside Assistance</a>
                <a href="/services.html">Heavy Duty Towing</a>
                <a href="/services.html">Parking Enforcement</a>
                <a href="/services.html">Vehicle Storage</a>
            </div>
        </div>
        <div class="contact-footer-section">
            <h3>Contact</h3>
            <div class="contact-footer-info">
                <a href="/" class="strong">Sterling Towing Co.</a>
                <a>Sterling, VA 20164</a>
                <a href="email:info@sterlingtowingcompany.com">info@sterlingtowingcompany.com</a>
                <a href="tel:15714407613">(571) 440-7613</a>
            </div>
        </div> 

    </div>



    <footer>
        <div class="container">
            <p>&copy; 2024 Sterling Towing Co. | <a href="privacy-policy.html">Privacy Policy</a></p>
            <!-- <p class="">Designed by <a href="SwimmingPigSEO.com" target="_blank">SwimmingPigSEO©</a></p> -->
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
